APP_ADDR=0.0.0.0
APP_PORT=3000

POSTGRES_DSN=postgres://postgres:12345@service-db:5432/postgres?sslmode=disable

NATS_CLUSTER_ID=test-cluster
NATS_CLIENT_ID=client-123
NATS_URL=nats://nats-streaming:4222
